akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }
}

ragnalog-master {
  http {
    hostname = "localhost"
    port = 8686
  }
  uploader {
    uploaded-files-directory = "/var/local/ragnalog/archives"
  }
  remote-node {
    path = ["akka.tcp://ragnalog-node@0.0.0.0:2552/user/broker"]
  }
  log-types = [
    {
      id = "apache.access"
      name = "Apache Access Log"
    },
    {
      id = "access"
      name = "Access Log"
    },
    {
      id = "all"
      name = "All Log"
    },
    {
      id = "performance"
      name = "Performance Log"
    },
    {
      id = "responsetime"
      name = "ResponseTime Log"
    },
    {
      id = "sar"
      name = "Sar Binary (sysstat)"
    },
    {
      id = "windows.performance"
      name = "Windows Performance Log"
    },
    {
      id = "jmeter"
      name = "JMeter XML"
    }
  ]
}